*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #efe784;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    main{
        display: flex;
        flex-direction: column;
        width: 960px;
        margin: 0 auto;
        header{
            height: 350px;
            .imageFond{
                background-image: url(./Images/header.jpg);
                background-repeat: no-repeat;
                object-fit: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 350px;
                img{
                    padding: 100px 0  35px 0;
                }
                h2{
                    font-size: 30px;
                    font-weight: 100;
                    color: #efe784;
                    letter-spacing: 20px;
                }
            }
        }
        // ***********Section 1*************
        .section1{
            background-color: #3e3838;
            color: #efe784;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 480px;
            .line{
                border-top: solid;
                border-bottom: solid;
                border-color: #efe784;
                width: 210px;
                border-width: 2px;
                h2{
                    padding: 10px 25px;
                    font-size: 40px;
                    letter-spacing: 10px;
                    font-weight: 100;
                }
            }
            h1{
                font-size: 20px;
                padding-top: 30px;
                line-height: 30px;
                text-align: center;
                width: 830px;
                font-weight: 100;
            }
        }
        // ******************Section 2*****************
        .section2{
            display: flex;
            flex-direction: column;
            height: 800px;
            background-color: white;
            h2{
                color: #6cbcb3;
                margin-left: 150px;
                padding: 30px 0 30px 0;
                font-size: 40px;
                font-weight: 100;
            }
            p:nth-child(2){
                color: #3e3838;
                margin-left: 150px;
                width: 700px;
                line-height: 30px;
                padding-bottom: 40px;
                font-size: 20px;
            }
            img{
                margin-left: 150px;
                width: 75%;
                height: 300px;
                object-fit: cover;
            }
            p:nth-child(4){
                width: 350px;
                margin-left: 150px;
                color: #6cbcb3;
                padding-top: 40px;
                line-height: 25px;
            }
        }
        // **************Section 3****************
       .section3{
            display: flex;
            flex-direction: column;
            background-color: #6cbcb3;
            h2{
                font-size: 40px;
                margin-left: 150px;
                padding: 30px 0; 
                font-weight: 100;
                color: #3e3838;
            }
            p:nth-child(2){
                margin-left: 150px;
                color: #3e3838;
                width: 700px;
                line-height: 30px;
                padding-bottom: 40px;
                font-size: 20px;
            }
            img{
                width: 75%;
                height: 300px;
                object-fit: cover;
                margin-left: 150px;
                object-position: top;
            }
            p:nth-child(4){
                color: white;
                margin-left: 150px;
                width: 250px;
                padding: 30px 0;
                line-height: 25px;
            }
        }
        // ************Section 4**************
        .section4{
            display: flex;
            flex-direction: column;
            background-color: #3e3838;
            h2{
                color: white;
                margin-left: 150px;
                font-size: 40px;
                padding: 30px 0;
                font-weight: 100;
            }
            p:nth-child(2){
                color: white;
                margin-left: 150px;
                width: 700px;
                line-height: 30px;
                padding-bottom: 40px;
                font-size: 20px;
            }
            img{
                width: 75%;
                height: 300px;
                object-fit: cover;
                margin-left: 150px;
            }
            p:nth-child(4){
                color: white;
                margin-left: 150px;
                padding-top: 30px;
            }
            p:nth-child(5){
                color: white;
                margin-left: 150px;
                padding: 10px 0 30px 0;
            }
        }
        footer{
            display: flex;
            flex-direction: column;
            height: 200px;
            background-color: black;
            img{
                height: 32px;
                width: 140px;
                margin: 40px 0 20px 85px;
            }
            p{
                color: white;
                width: 350px;
                margin-left: 85px;
                line-height: 25px;
                span{
                    color: #efe784;
                }
            }
        }
    }
}
// ********************Responsive***************************
@media screen and (max-width:760px){
    body{
        width: 768px;
        main{
            width: 768px;
            header{
                height: 300px;
                width: 768px;
                .imageFond{
                    height: 300px;
                    width: 100%;  
                }
            }
            .section1{
                width: 768px;
                h1{
                    font-size: 18px;
                    line-height: 23px;
                    width: 700px;
                }
            }
            .section2{
                width: 768px;
                h2{
                    margin-left: 50px;
                }
                p:nth-child(2){
                    margin-left: 50px;
                    width: 680px;
                }
                img{
                    margin-left: 50px;
                    width: 88%;
                }
                p:nth-child(4){
                    margin-left: 50px;
                }
            }
            .section3{
                width: 768px;
                h2{
                    margin-left: 50px;
                }
                p:nth-child(2){
                    margin-left: 50px;
                    width: 680px;
                }
                img{
                    margin-left: 50px;
                    width: 88%;
                }
                p:nth-child(4){
                    margin-left: 50px;
                }
            }
            .section4{
                width: 768px;
                h2{
                    margin-left: 50px;
                }
                p:nth-child(2){
                    margin-left: 50px;
                    width: 680px;
                }
                img{
                    margin-left: 50px;
                    width: 88%;
                }
                p:nth-child(4){
                    margin-left: 50px;
                }
                p:nth-child(5){
                    margin-left: 50px;
                }
            }
            footer{
                img{
                    margin-left: 200px;
                }
                p{
                    margin-left: 200px;
                }
            }
        }
    }
}
@media screen and (max-width:500px){
    body{
        width: 500px;
        main{
            width: 500px;
            header{
                width: 500px;
                height: 250px;
                .imageFond{
                    height: 250px;
                    width: 100%;
                    img{
                        height: 100px;
                        padding:25px 0 25px 0;
                    }
                    h2{
                        padding-top: 40px;
                    }
                }

            }
            .section1{
                height: 350px;
                width: 500px;
                .line{
                    width: 150px;
                    h2{
                        font-size: 30px;
                        padding: 5px 10px;
                        font-weight: 400;
                    }
                }
                h1{
                    font-size: 15px;
                    line-height: 20px;
                    width: 420px;
                }
            }
            .section2{
                width: 500px;
                height: 660px;
                h2{
                    margin-left: 20px;
                    font-size: 30px;
                    font-weight: 400;
                    color: #3e3838;
                }
                p:nth-child(2){
                    margin-left: 20px;
                    width: 420px;
                    line-height: normal;
                    font-size: 15px;
                }
                img{
                    margin-left: 25px;
                    width: 90%;
                }
                p:nth-child(4){
                    margin-left: 20px;
                    font-size: 15px;
                    line-height: normal;
                    padding-top: 20px;
                }
            }
            .section3{
                width: 500px;
                h2{
                    margin-left: 20px;
                    font-size: 30px;
                    font-weight: 400;
                }
                p:nth-child(2){
                    margin-left: 20px;
                    width: 420px;
                    line-height: normal;
                    font-size: 15px;
                }
                img{
                    margin-left: 20px;
                    width: 90%;
                }
                p:nth-child(4){
                    margin-left: 20px;
                    font-size: 15px;
                    line-height: normal;
                    padding-top: 20px;
                }
            }
            .section4{
                width: 500px;
                h2{
                    margin-left: 20px;
                    font-size: 30px;
                    font-weight: 400;
                }
                p:nth-child(2){
                    margin-left: 20px;
                    width: 420px;
                    line-height: normal;
                    font-size: 15px;
                }
                img{
                    margin-left: 20px;
                    width: 90%;
                }
                p:nth-child(4){
                    margin-left: 20px;
                    font-size: 15px;
                    padding-top: 20px;
                }
                p:nth-child(5){
                    margin-left: 20px;
                    font-size: 15px;
                    padding: 5px 0 20px 0;
                }
            }
            footer{
                img{
                    margin: 40px 0 20px 85px;
                }
                p{
                    margin-left: 85px;
                }
            }
        }
    }
}