*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #efe784;
    main{
        width: 960px;
        margin: 0 auto;
        header{
            .imageFond{
                background-image: url(./Images/header.jpg);
                background-repeat: no-repeat;
                height: 300px;
                object-fit: cover;
            }
        }
    }
}